<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.moviemaniac.ui.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_moviesDetailsFragment"
            app:destination="@id/moviesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesDetailsFragment"
        android:name="com.example.moviemaniac.ui.MoviesDetailsFragment"
        android:label="fragment_movies_details"
        tools:layout="@layout/fragment_movies_details" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/TVShowsFragment"
        android:name="com.example.moviemaniac.ui.TVShowsFragment"
        android:label="fragment_popular_tv_shows"
        tools:layout="@layout/fragment_popular_tv_shows" />
</navigation>